{
  "ClientAppSettings": {

    "UrlSettings": {
      "ATACoreAPIsURL": "https://coreapis.app.ataair.ir",
      "RezvanAPIsURL": "https://localhost:7056                   ",
      "RezvanFileManagerURL": "https://localhost:7087"
    }

  }
}